"""
Модуль содержит текстовые константы для сцены "Лобби",
включая создание и выбор персонажа.
"""


class LobbyMessages:
    class NewCharacter:
        GENDER_CHOICE = """
        <i>Магия сжимает тебя со всех сторон.</i> Твои старые воспоминания — лишь рваные клочки, уходящие в темноту. 
        Над головой чувствуется пульсация последних сил Врат.

        <b>Голос:</b> «Спокойно. Ты прошел. Теперь определи <i>якорь своего духа</i>. Какую оболочку он носит? 
        Ответ нужен для стабилизации <b>формы</b> в новом мире.»
        """

        NAME_INPUT = """
        <b>Голос:</b> «Форма принята. Но <i>Имя</i>... оно стало пеплом еще на пороге. 
        Чтобы Рифты тебя не поглотили, тебе нужен новый символ, <b>острый как клинок</b>.»

        <b>Голос:</b> «Назови себя. Какое имя ты будешь нести сквозь эту дикую, неизведанную землю?»
        """

        FINAL_CONFIRMATION = """
        <b>Голос:</b> «Якорь установлен. Тебя зовут <b>{name}</b> и ты {gender}. 
        Теперь ты чист, но слаб. Твоя единственная цель — выжить и найти других. 
        Твоя судьба — выжить в этом новом мире.»

        ⚠️ <b>Перегрузка!</b> Вокруг тебя вспыхивает <i>ослепляющий, белый свет</i>, размывая все контуры. 

        Ты видишь: <b>серое небо без потолка</b> над головой, и косой забор из переплетенных, грубых палок, окружающий тебя...
        следом сознание угасает. 

        <b>Голос:</b> «Контакт установлен. Добро пожаловать в <i>новый мир</i>.»    
        """

    class CharacterSelection:
        HEADER_TEXT = "Твои персонажи, {first_name}:"
        NO_CHARACTERS = "Персонажей не найдено. Похоже, пора начать новое приключение."
